DATABASE_URL="mongodb+srv://kien19quang:kienquang123@cluster0.5wn9uw9.mongodb.net/food-genius"
JWT_SECRET_KEY="food-genius-access-token"
JWT_REFRESH_TOKEN="food-genius-refresh-token"
STRIPE_SECRET_KEY="sk_test_51OkqHLDWHooJD0vhNDK9ZS14s9C0cu68WGiWliHrLsXL8ZalmV5lXTtutvHVHnkl1hgsEJVoYD8RKJBfD2Rk5QTR00OKwauMym"